stages:         
  - build
  
build-job:      
  stage: build
  script:
    - mvn package
    - docker stop tom
    - docker rm tom
    - docker rmi hello
    - pwd
    - cp webapp/target/webapp.war /home/gitlab-runner/
    - docker build -t hello /home/gitlab-runner/
    - docker run -p 8080:8080 --name tom -itd hello

  artifacts:
    paths:
      - /home/gitlab-runner/